<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="no">
 <title>Cookie Clicker</title>
 <link rel="stylesheet" href="styles.css">
 <style>
  .button-image {
 display: inline-block;
 border: none;
 cursor: pointer;
  }

  body {
 font-family: Arial, sans-serif;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 color: azure;
 background-color: #18222c;
  }

  .container {
 text-align: center;
 background: #20303f;
 padding: 40px 80px;
 border-radius: 8px;
 box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  button {
 padding: 20px 60px;
 margin: 10px;
 border: none;
 border-radius: 30px;
 background-color: #007bff;
 color: white;
 cursor: pointer;
 transition: background-color 0.3s;
  }

  button:hover {
 background-color: #0056b3;
  }
 </style>
</head>
<body>
 <div class="container">
  <h1>Кликер 🍪</h1>
  <p>Количество печенек: <span id="clickCount">0</span></p>
  <a href="#" class="button-image" id="clickButton">
 <img src="https://i.ibb.co/SwRw47tx/IMG-6627.jpg" alt=" " style="width: 200px">
  </a>
  <button id="buyMultiplier">x2 Печеньки</button>
 </div>
 <script>
   let clickCount = 0;
   let multiplier = 1;
   const multiplierCost = 500; 

   const clickButton = document.getElementById('clickButton');
   const clickCountDisplay = document.getElementById('clickCount');
   const buyMultiplierButton = document.getElementById('buyMultiplier');

   clickButton.addEventListener('click', (event) => {
    event.preventDefault();
    clickCount += multiplier; 
    clickCountDisplay.textContent = clickCount;
   });

   buyMultiplierButton.addEventListener('click', () => {
    if (clickCount >= multiplierCost) {
      clickCount -= multiplierCost; 
      multiplier *= 2; 
      clickCountDisplay.textContent = clickCount;
    } else {
      alert("Недостаточно печенек для покупки множителя. (Надо 500 печенек)");
    }
   });
 </script>
</body>
</html>